#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copy this file under spark source code to build the containers

ARG base_img
FROM $base_img
WORKDIR /
RUN mkdir ${SPARK_HOME}/python

RUN apk add openssl zlib-dev libffi-dev openssl-dev ncurses-dev gdbm-dev readline-dev expat-dev nss-dev
RUN apk add --no-cache --virtual .build-deps build-base linux-headers

WORKDIR /tmp

RUN wget https://www.python.org/ftp/python/3.7.2/Python-3.7.2.tar.xz
RUN tar -xf Python-3.7.2.tar.xz

WORKDIR /tmp/Python-3.7.2

RUN ./configure --enable-optimizations
RUN make -j 1

RUN make install
RUN ln -s /usr/local/bin/python3 /usr/local/bin/python
RUN ln -s /usr/local/bin/pip3 /usr/local/bin/pip

RUN python -m ensurepip
RUN pip install --upgrade pip setuptools
RUN rm -r /root/.cache

COPY python/lib ${SPARK_HOME}/python/lib
ENV PYTHONPATH ${SPARK_HOME}/python/lib/pyspark.zip:${SPARK_HOME}/python/lib/py4j-*.zip

RUN mkdir -p /code
WORKDIR /code

ADD test_spark.py .

WORKDIR /opt/spark/work-dir
ENTRYPOINT [ "/opt/entrypoint.sh" ]
